# Divashen Govender Portfolio

This is a resume to showcase my portfolio. Created and hosted with GitLab Pages using the Jekyll resume theme.
______________________________________________________________________

Get it here: https://github.com/murraco/jekyll-theme-minimal-resume/